<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day5</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
          header
          {
            background-color: darkgray;
            padding: 30px;
            font-size: 120%;
            text-align: center;
            
          }
          body{

             font-weight: bold;
          }

          nav
          {
              box-sizing: border-box;
              background-color:rgb(84, 98, 99);
              /* padding-left: 30px; */
              float: left;
              height: 495px;
              
              list-style: none;
              width: 250px;
               text-align: center;

          }
          nav ul{
            text-decoration: none;
              list-style: none;
        }
          article
          {
            background-color: rgb(214, 208, 208);
               padding: 30px;
               font-style: italic;
               height: 70% ;
          }
         
          footer
          {
            background-color: darkgray;
            padding: 20px;
            font-size: 120%;
            text-align: center;
          }



    </style>
</head>
<body>
    <header>Cities</header>
    <section>
        <nav>
            <ul>
                <li><a href="#">london</a></li>
                <li><a href="#">paris</a></li>
                <li> <a href="#">india</a></li>
            </ul>
        </nav>
       
    <article>
        <h1><strong>London</strong></h1>
         <p>London is the capital and largest city of England, and the United Kingdom, with a population of around 8.8 million,[1] and the largest city in Western Europe by metropolitan area, with a population of 14.8 million.[9][note 1] It stands on the River Thames in south-east England at the head of a 50-mile (80 km) estuary down to the North Sea and has been a major settlement for nearly two millennia.</p>
         <p>As one of the world's major global cities,[16] London exerts a strong influence on world art, entertainment, fashion, commerce and finance, education, health care, media, science and technology, tourism, transport, and communications</p>
         
         <video width="320px" height="240px" controls >
            <source src="C:\Users\AYMAN\OneDrive\Desktop\learning\image\movie.mp4" type="video/mp4">
            this browser video not suppoerted
        </video>
        <iframe src="https://www.w3schools.com/" title="w3schools" height="270px"></iframe>
        </article>
</section>
<footer>footer</footer>

</body>
</html>